<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
</head>
<style>
    * {
        color-scheme: dark;
    }

    body {
        color: white;

        margin: 0;
        padding: 0;
        display: flex;
        flex-flow: column;
        justify-items: center;
        align-items: center;
        text-align: center;
        min-height: 100vh;
        width: 100vw;
        background: linear-gradient(to bottom, rgba(255, 0, 0, 0.8), rgba(0, 0, 255, 0.8));
        transition: background-color 0.5s ease;
        /* Add a smooth transition effect */
    }

    .blue-bg {
        background-color: blue;
    }

    .red-bg {
        background-color: red;
    }

    body>h1 {
        margin-block: 5rem;
    }

    section {
        height: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    section>* {
        height: 100%;
    }

    #allinput-container {
        grid-template-columns: 1fr 1fr;
        display: grid;
    }

    #numinput_container {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        flex-flow: column;

    }

    #numinput_container .numinput {
        width: 10rem;
    }

    #slider {
        align-self: center;
        justify-self: center;
        height: 100%;
        appearance: slider-vertical;
        -webkit-appearance: slider-vertical;
    }

    #slider-container {
        justify-self: center;
        align-self: center;
        height: 20rem;
        display: flex;
        justify-content: center;
        /* width: 20rem; */
        align-items: baseline;
        overflow: hidden;
    }

    #cel-values {
        height: 100%;
        align-items: center;
        justify-content: space-between;
        display: flex;
        flex-flow: column;
        /* height: 20rem; */
        font-size: 0.55rem;
    }

    #far-values {
        height: 100%;
        align-items: center;
        justify-content: space-between;
        display: flex;
        flex-flow: column;
        /* height: 20rem; */
        font-size: 0.55rem;
    }

    #cel-values * {
        margin: 0;
    }

    #far-values * {
        margin: 0;
    }

    #formula-box {
        padding: 2rem;
        background-color: rgba(59, 59, 59, 0.482);
        border-radius: 1rem;
        height: unset;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 8rem 2rem;
    }


    #trans {
        overflow: hidden;
        width: 28;
        position: relative;
        text-align: center;
        white-space: nowrap;
        animation: typing 1s steps(28) 1 forwards, cursor-blink 1s linear 1s 1, typing2 1s steps(28) 2s 1 forwards, cursor-blink2 1s linear 3s 1;
    }

    #greeting {
        /* margin-top: 7vh; */
        display: flex;
        align-items: center;
        font-size: min(5vw, 3.1rem);
        margin-left: auto;
        margin-right: auto;
        /* text-align: center; */
        font-weight: 200;
    }

    .numinput {
        border: 2px solid red;
        padding: 1rem;
        border-radius: 1rem;
        box-shadow: 0rem 0rem 1rem rgb(255, 115, 0);
    }

    .numinput:focus {
        border: 1px solid rgb(11, 53, 95);
        box-shadow: 0rem 0rem 1rem rgb(0, 153, 255);

    }

    @keyframes cursor-blink {
        from {
            border-right: 0;
        }

        to {
            border-right: 1px solid white;
        }
    }

    @keyframes cursor-blink2 {
        from {
            border-right: 0;
        }

        to {
            border-right: 1px solid white;
        }
    }

    @keyframes typing {
        from {
            width: 0px;
            border-right: 1px solid white;
        }

        to {
            width: 28;
            border-right: 1px solid white;
        }
    }

    @keyframes typing2 {
        from {
            border-right: 1px solid white;
            width: 28;
        }

        to {
            border-right: 1px solid white;
            width: 0px;
        }
    }

    @media (max-width: 800px) {
        section {
            grid-template-columns: unset;
            grid-template-rows: 1fr 1fr !important;
        }
    }
</style>

<body>

    <h1 style="grid-area:heading;">Temperature Converter</h1>
    <section id="bekar">

        <div id="allinput-container">
            <div id="slider-container">
                <div id="cel-values">
                    <p>110</p>
                    <p>100</p>
                    <p>90</p>
                    <p>80</p>
                    <p>70</p>
                    <p>60</p>
                    <p>50</p>
                    <p>40</p>
                    <p>30</p>
                    <p>20</p>
                    <p>10</p>
                    <p>0</p>
                    <p>-10</p>
                    <p>-20</p>
                    <p>-30</p>
                    <p>-40</p>
                </div>
                <input type="range" id="slider" min="-40" max="110" class="sliderinp" oninput="Scale_read()" step="0.1"
                    orient="vertical">
                <div id="far-values">
                    <p>210</p>
                    <p>200</p>
                    <p>190</p>
                    <p>180</p>
                    <p>170</p>
                    <p>160</p>
                    <p>150</p>
                    <p>140</p>
                    <p>130</p>
                    <p>120</p>
                    <p>110</p>
                    <p>100</p>
                    <p>90 </p>
                    <p>80 </p>
                    <p>70 </p>
                    <p>60 </p>
                    <p>50 </p>
                    <p>40 </p>
                    <p>30 </p>
                    <p>20 </p>
                    <p>10 </p>
                    <p>0 </p>
                    <p>-10</p>
                    <p>-20</p>
                    <p>-30</p>
                    <p>-40</p>
                </div>
            </div>
            <div id="numinput_container">
                <div>
                    <p>Celsius</p>
                    <input type="number" class="numinput" id="celsius" oninput="celToFar()">
                </div>
                <div>
                    <p>Fahrenheit</p>
                    <input type="number" class="numinput" id="fahrenheit" oninput="farToCel()">
                </div>
            </div>
        </div>
        <div id="formula-box">
            <p> To convert degree celsius to fahrenheit we have to use the formula <br>
                <br>
                (°C × 9/5 ) + 32 <br>
                <br>
                so<br>
                <br>
                (<strong class="cel"></strong>° × 9/5 ) + 32 = <strong class="fer"></strong><br>
                <br>
                To convert fahrenheit to degree celsius we have to use the formula <br>
                <br>
                (°F - 32) × 5/9 <br>
                <br>
                so <br>
                (<strong class="fer"></strong>°F - 32) × 5/9 = <strong class="cel"></strong><br>

        </div>
    </section>
    <script>
        // const greetings = ["Degree Celsius to Fahrenheit", "Fahrenheit to Degree Celsius"];
        // const elem = document.querySelector("#trans")
        // let lang = 0
        // let i = 0

        // let a = undefined;
        // swaplang();
        // elem.addEventListener("animationend", changelang)
        // function swaplang() {

        //     console.log(a)
        //     if (a != undefined) {
        //         console.log("ep")
        //     }
        //     console.log("ep")
        //     a = greetings[lang]
        //     elem.innerHTML = a
        //     lang++;
        //     console.log(a)
        // }

        // function changelang() {
        //     console.log("ep")

        //     if (i == 3) {

        //         i = 0

        //         swaplang()

        //         if (lang == greetings.length) {
        //             lang = 0;
        //         }
        //         console.log("ep")

        //         elem.style.animation = 'none';
        //         elem.offsetHeight;
        //         elem.style.animation = null;
        //     }
        //     i++;

        // }



        const bdy = document.querySelector("body")
        let celsius = document.getElementById("celsius");
        let scale = document.getElementById("slider")
        let fahrenheit = document.getElementById("fahrenheit");
        let fahrenheit_lab = document.getElementsByClassName("fer");
        let cel_lab = document.getElementsByClassName("cel");
        let output;

        function celToFar() {
            output = (parseFloat(celsius.value) * 9 / 5) + 32;
            fahrenheit.value = parseFloat(output.toFixed(2));
            scale.value = parseFloat(celsius.value);
            for (i = 0; i < fahrenheit_lab.length; i++) {
                fahrenheit_lab[i].innerHTML = parseFloat(fahrenheit.value);
            }
            for (let i = 0; i < cel_lab.length; i++) {
                cel_lab[i].innerHTML = parseFloat(celsius.value);
            }
            update_gradient();
        }

        function farToCel() {
            output = (parseFloat(fahrenheit.value) - 32) * 5 / 9;
            celsius.value = parseFloat(output.toFixed(2));
            scale.value = parseFloat(output.toFixed(2));
            for (i = 0; i < fahrenheit_lab.length; i++) {
                fahrenheit_lab[i].innerHTML = parseFloat(fahrenheit.value);
            }
            for (let i = 0; i < cel_lab.length; i++) {
                cel_lab[i].innerHTML = parseFloat(celsius.value);
            }
            update_gradient();
        }

        function Scale_read() {
            output = (parseFloat(scale.value) * 9 / 5) + 32;
            fahrenheit.value = parseFloat(output.toFixed(2));
            celsius.value = parseFloat(scale.value);
            for (i = 0; i < fahrenheit_lab.length; i++) {
                fahrenheit_lab[i].innerHTML = parseFloat(fahrenheit.value);
            }
            for (let i = 0; i < cel_lab.length; i++) {
                cel_lab[i].innerHTML = parseFloat(celsius.value);
            }
            update_gradient();
        }
        function update_gradient() {
            let percentage = (output + 40) / 150 * 100;

            // Calculate the color shades based on the percentage
            let blueShade = Math.round(255 * (1 - percentage / 100));
            let redShade = Math.round(255 * (percentage / 100));

            // Update the gradient background with the color shades
            bdy.style.background = `linear-gradient(to bottom, rgba(0, 0, ${blueShade}, 1.0), rgba(${redShade}, 0, 0, 1.0))`;
        }

    </script>
</body>

</html>